
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;  
  -moz-user-select: none;   
  -ms-user-select: none;    
  user-select: none; 
}



/* loader styles ughh */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
  transition: opacity 1s ease-out;
  flex-direction: column;
}

.loader {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #ff9900; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


body, html{
 
  background: #fff;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
}



#toggle-dark{
  display: none;
}


 #toggle-dark img{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  
 }


nav {
  background-color: white;  color: black;
  position: relative;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 1001;
  position: fixed;
  width: 100%;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100vh;
  
}

nav ul.active {
    top: -100vh;
}

nav ul a:hover{
  color: #ff9900;
  transition: 0.5s ease-in-out;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  text-decoration: none;
  color: black;
}

.menu-icon{
  font-size: 30px;
  display: none;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  color:  rgb(245, 138, 15); 
}




.container {
  margin: auto;
  max-width: 1900px;
  padding: 10px 20px;
  top: 0%;
  padding-top: 6rem;
  background-color: white;
}

.intro {
  display: flex;
  flex-wrap:wrap-reverse;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: #2b1515;
  width: auto;
}

.intro img {
width: 100%;
border-radius: 10px;
height: 300px;

}

.text-box{
  height: 350px;
  width: 100%;
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  padding: 5px 10px;

}


.name{
  gap: auto;
  background-color: white;
  height: 70px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.text{
  padding: 15px;
}

.img-box {
  background: white;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
}

.img-box img{
  object-fit: cover;
}



.social-icons {
  background-color: white;
  margin-top: 10px;
  font-size: 1.8em;
  text-align: center;
  border-radius: 10px;

}

.social-icons a {
  margin-right: 15px;
  color: #333;
  gap: 50px;

}

.social-icons a:hover {
  color: #f1a20e;

}

.social-icons i{
  transition:  0.5s ease;
}

.social-icons i:hover{
   transform: translateY(-10px); 
}


.Jervin{
   display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: #2b1515;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
   top: 0;
  padding-top: 1rem;
}


.section-title{
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;

}


.section-title {
  text-align: center;
  font-size: 2em;
  font-weight: 800;
  padding: 1rem;
}

h2 span {
  color: #ff9900;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0.3rem;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 190px;
  width: 250px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.descrip{
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
   flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.slogan-text{
  font-size: 52px;
  font-weight: 800;
  width: 100%;
}

.slogan-right{
  display: flex;
  flex-wrap: wrap-reverse;
}

.slogan{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
  height: 100%;
  padding: 2.3rem;
}


.card img {
  width: 100px;
  height: 90px;
  object-fit: contain;
}

.card h3 {
  margin-top: 15px;
  font-size: 1.2em;
}


.menu-toggle {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
  color: #ff9900;
  margin-top: 10px;
}

/* Responsive */
.menu-toggle {
  display: none;
  font-size: 1.6em;
  cursor: pointer;
  color: #ff9900;
  margin-top: 10px;
}

/* about section*/
.About{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1900px;
 margin: 0 auto;
 top: 0;
  padding-top: 6rem;
}

span{
  color: #f1a20e;
}
.header-about{
  width: 100%;
  height: 70px;
  background-color: white;
  margin-top: 40px;
  text-align: center;
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif ;
 top: 0;
  padding-top: 5rem;
  font-weight: 800;
}


.about-profile{
  margin: auto;
  max-width: 1200px;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 40px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 20px 30px;
  border-radius: 10px;
  top: 0;
}

.about-profile img{
  flex-wrap: wrap;
  width: 100%;
  height: 70%;
  min-height: 100px;
  border-radius: 10px;
  margin: auto;
  height: fit-content;
}


.img-boxing {
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(75, 62, 62, 0);
  width: 100%;
  
}

.img-boxing img {
  object-fit: cover;
  display: block;width: 900px;
  height: 300px;
  max-width: 100%;
  border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

h1{
text-align: center;
}

.about-text{
  width: 100%;
  padding: 15px 20px;
  margin-top: 0;
  max-width: 900px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
 margin: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.header-skills{
  width: 100%;
  height: 70px;
  background-color: white;
  margin-top: 40px;
  text-align: center;
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif ;
  font-weight: 800;
}

.section-skills{
  width: 100%;
  margin:auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  top: 0;
 min-height: 600px;
}
.text-skills
{
  align-items: center;

}
.lang{
  border-radius: 10px;
  border: 2px solid rgb(245, 138, 15);
  width: 200px;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}



.lang:hover{
  background-color: #f1a20e;
  color: white;
  border-radius: 50%;
  transition: all 2s ease-in-out;
}
.lange{
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
padding: 20PX 30PX;
text-align: center;
}

.skills{
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
   margin: 10px 20px;
   max-width: 900px;
   
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  flex-wrap: wrap;

}

.text-skills{
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag-list{
width: 100%;
max-width: 700px;
height: 10rem;
font-family: "Monserrat";
position: relative;
overflow: hidden;
flex-wrap: wrap;
}

.inner{
width: 0 auto;
flex-wrap: wrap;
display: flex;
align-items: center;
gap: 1rem;
animation: loop 7s linear infinite;
}

.tag{
display: flex;
align-items: center;
justify-content: center;
gap: 0 0.2rem;
color: #e2e8f0;
font-size: 0.9rem;
background-color: white;
padding: 0.7rem 1rem;
border-radius: 0.4rem;
width: 100px;
height: 160px;
flex-wrap: wrap;
}

.tag span{
font-size: 1.2rem;
color: #64748b;
}

.fade{
position: absolute;
inset: 0;
pointer-events: none;

}

.tag img{
gap: 40px;
height: 70%;
max-width: 800px;
}


@keyframes loop {
0%{
    transform: translateX(0);
}

100%{
    transform: translateX(-50%);
}
}

.imagess{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.imagess img{
  width: 100px;
   height: 90px;
}


/* dark mode*/

body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}



body.dark-mode nav {
  background-color: black;
  color: white;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);

}

body.dark-mode .tag img{
  filter: brightness(1) invert(1); 
}

body.dark-mode .contact-img img {
     filter: brightness(1) invert(1); 
}

body.dark-mode .Jervin,
body.dark-mode .tag,
body.dark-mode .header-about{
     background-color: #121212;
}

body.dark-mode .imagess img{
    filter: brightness(1) invert(1);  
}
body.dark-mode .about-text,
body.dark-mode .card{
   box-shadow: 0 2px 10px rgba(165, 150, 150, 0.479);
   background-color: black;
  color: #fff;
}

body.dark-mode .a{
  background-color: white;
  color: black;

}

 body.dark-mode .a::before{
   background-color: #f1a20e;
   color: white;
 }
body.dark-mode .slogan,
body.dark-mode .name,
body.dark-mode .text-box,
body.dark-mode .img-box,
body.dark-mode .social-icons,
body.dark-mode .descrip,
body.dark-mode nav ul,
body.dark-mode .about-profile {
  background-color: black;
  color: #fff;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

body.dark-mode .logo i,
body.dark-mode .menu-toggle,
body.dark-mode #nav-links a {
  color: #ff9900;
}


body.dark-mode .header-skills{
   background-color: #121212;
}
body.dark-mode #nav-links a.active {
  color: #ff9900;
  border-bottom: 2px solid #ff9900;
}

body.dark-mode .social-icons a {
  color: #ddd;
}


body.dark-mode nav ul a:hover,
body.dark-mode .social-icons a:hover {
  color: #ff9900;
  transition: 0.5s ease-in-out;
}

body.dark-mode .container {
  background-color: #1a1a1a;
  color: #f0f0f0;
}

body.dark-mode footer{

    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}
body.dark-mode .Jervin,
body.dark-mode .intro{
  background-color: #1a1a1a;
  color: #f0f0f0;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .card img{
 object-fit: contain;
   filter: brightness(1) invert(1); 
}

body.dark-mode nav ul a{
    background-color: rgba(10, 8, 8, 0.781);
  color: #f0f0f0;
 
}

body.dark-mode .img-boxing {
  background-color: #121212;
}

body.dark-mode footer{
  background-color: #121212;
}

input{  
   display: none;
}

svg{
    width: 18px;
    position: absolute;
      transition: all 0.4s ease;
}


label{
  display: none;
    width: 88px;
    height: 32px;
    border-radius: 899px;
    background-color: whitesmoke;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.05) inset;
    cursor: pointer;
    position: relative;
    transition: background-color 1s ease;
}

.circle{
    border: solid;
    width: 28px;
    height: 28px;
    border-radius: 89px;
    background: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05),
    -10px -10px -30px  rgba(0, 0, 0, 0.05) inset;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(10%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition:  1s ease;
}


.sun{
    color: yellow;
    margin-top: 0%;
}

.moon {
    margin-top: -150%;
    color: white;
}

input[type=checkbox]:checked  {
    background-color: #2c2c2f;
}

input[type=checkbox]:checked +  label{
    background-color: #2c2c2f;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5),
}

input[type=checkbox]:checked + label .circle{
    left: 100%;
    transform: translate(-110%, -50%);
    background-color: #2c2c2f;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5),
    -10px -10px -30px  rgba(0, 0, 0, 0.5) inset;
}

input[type=checkbox]:checked + label .circle .sun{
    margin-top: 150%;
}

input[type=checkbox]:checked +  label .circle .moon{
    margin-top: 0%;
}












footer{
  width: 100%;
  background-color: white;
  text-align: center;
  margin: auto;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
   padding: 15px 20px;
}


.section-contact{
  padding: 3rem;
  margin:0  auto;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.a{
  margin: 30px 50px;
  padding: 10px 30px;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: #f1a20e;
  border: 1px solid black;
  text-decoration: none;
  z-index: 1;
  transition: 0.5s ;
  border-radius: 30px;
  color: black;
}

.a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transform-origin: top;
  transition: 0.5s ease;
  transform: scaleX(1);
    border-radius: 30px;
}

.a:hover{
  color: white;
}

.a:hover::before{
   transform-origin: bottom;
     transition: 0.5s ease;
  transform: scalex(0);
}

h1{
  color: #f1a20e;
  margin: 10px 20px;
}

.images-con{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.contact{
  font-size: 100%;
}

.contact-img img{
  width: 100%;
  height: auto;
  align-items: center;
   justify-content: center;
   display: flex;
}



/* MOBILE PHONR MEDIA */

@media (max-width: 600px){
  nav ul{
    top:70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    overflow: hidden;
    position: absolute;
    background-color: white;
  }

    .menu-icon{
      transition: transform 0.3s ease-in-out;
  }
  

  nav ul li{
    padding: 20px;
  }

.menu-icon{
    display: block;
  }

  #menuList{
    transition: max-height 1s ease-in-out;
  }

   label{
    display: flex;
   }
  .skills{
    width: 90%;
  }
  .lange{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tag img{
    width: 100px;
    height: 70px;
  }

  .contact{
    font-size: 70%;
  }

}









@media (max-width: 768px) {

.services{
 padding: 0;
}

.card{
  margin: 0;
}

.slogan-text{
  text-align: center;
  font-size: 150%;
}

.text-skills{
  flex-direction: column;
}




}


@media (max-width: 768px){
  .About{
    top: 0;
    width: 100%;
    max-width: 700px;
    padding-top: 2rem;
    left: 0;
    right: 0;
  }
   .imgver{
    padding: 15px 20px
   }
 
  .header-about{
    top: 0;
    padding-top: 5rem;
  }
  
  
}

@media(max-width: 490px) {
   

  nav ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }


   nav ul li a{
      font-weight: 800;
   }

  .img-box img{
    height: fit-content;
  }
   .text-box{
    height: auto;
   }

   .About{
    width: 100%P;
   }


   .tag img{
    width: 100%;
     height: 50px;
   }

   .tag{
      width: 5rem;
      flex-direction: row;
      height: 10rem;
   }

   .About{
    top: 0;
    padding-top: 3rem;
   }
   
}


@media (max-width:600px){

  #toggle-dark{
    display: contents;
  }

  .img-box img{
    object-fit: cover;
  }
}



@media (max-width: 1900px){

.intro{
display: flex;
flex-wrap: nowrap;

}

.descrip{
width: 100%;
}

}

@media  (max-width: 1024px){
.intro{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.Jervin{
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}
 
.services{
 
  display: flex;
  flex-direction: row;
}
 
.intro{
display: flex;
flex-wrap: wrap-reverse;

}
.img-box{
width: 100%;
max-width: 900px;
}

.text-box{
width: 100%;
max-width: 900px;
}

.Jervin, .descrip{
width: 100%;
}

.card{
width: 230px;
}

.card img{
width: 150px;
}

#toggle-dark{
  display: contents;
}

.descrip{
  width: 100%;
}

.slogan{
  width: 100%;
}

}


@media  (max-width: 600px){
.container{
top: 0;
}
}


@media  (max-width: 1100px) and (max-width: 1000px){
 
  nav ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

    nav ul a{
      font-weight: 800;
    }

  label{
     display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
.services{
width: 90%;
height: 70%;
}



.card{
width: 200px;
}

label{
  display: flex;
}

.logo{
   display: none;
}

.services{
  display: flex;
  flex-direction: row;
}
 
}
